{
  "name": "spt",
  "version": "1.0.0",
  "description": "backend for smart perfumes tunisie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Machiavelli",
  "license": "ISC"
}
